version: "3.1"

services:
  sql-server:
    # image: mcr.microsoft.com/mssql/server:2019-GA-ubuntu-16.04
    image: mcr.microsoft.com/mssql/server:2017-GA-ubuntu
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=abcABC123
    volumes:
      - sql-data-x:/var/opt/mssql

volumes:
  sql-data-x:
